######################
##@###################
##........#.........##
##.######.#.#######.##
##.#....#.#.#....K#.##
##C#.#.##.#.#.###.#.##
####.#....#.#...#.#.##
##K#.######.###.#.#.##
##.#.#K#....#...#.#.##
##.#.#.#.####.#.#.#.##
##.#.#.#.#..#.#.#.#.##
##.#.....#....#.#..C##
##.########.##########
##..........#K#.#C..##
##.##########...#.#.##
##.#..........#.#.#.##
##.#.##########.#.#.##
##.#......#.....#.#.##
##.######.#.#####.#.##
##........#.......#.##
###################X##
######################
