######################
##@###################
##...WW...#.........##
##.###B#G.#.#######.##
##.#....#.#.G....K#.##
##C#.#.##.#.#.###.#.##
####.#....#.#.WW#.#.##
##K#.######.###.#.#.##
##.#.#K#....#...#.#.##
##.#.#.#.####.#.#.#.##
##.#.#.#.#..#.#.#.#.##
##.#.....#....#.#..C##
##.###B####.##########
##..........#K#.#C..##
##.##########...#.#.##
##.#..........#.#.#.##
##.#.##########.#.#.##
#GW#......#.....#.#.##
##.######.#.#####.#.##
##........#.......#.##
###################X##
######################
