###########################################
########################################@##
##K.WWW..#.#.............#....#....#...#.G#
##.#####.#...###.#B.#.#.#.##.####.####.#.##
##..#....###.#...#..#.#....#.#..#.#......##
###.##.###...#####.#######.#.##.#...#B.#.##
##..#....###.#...#.#...G.#.#..#.#.#.#..#.##
##.##.####...#...#.#...#...#.##.#.#.#.##.##
##C#...#.#.#.#...#W#...#####.#....#.#..#.##
#G##.#.#...#.#....W....#.#.#.######.##.####
##...#...###.#...#W#...#.#.....#.....#.#.##
####.#####...#...#W#...#.##G.######.##.#.##
##...#.....#.#...#W#...#........WW#..#.#.##
##.###.#####.#####B#############.#####.#.##
#G....#.....#............#.....#...#.....##
####B##.##########.#####.G.###.#####.###.##
##.#.#.......#...#.#...#...#K#.......#...##
##.#.#######.#...#.#...#####.########.#####
##.#...#.#...#...#.#...#..WW.#.......#.#.##
##.###.#WWW#.#.........#.#.###.###.#.#.#.##
##.#.#.#.#####...#.#...#.#...#...#.#...#.##
##.#.###.#...#...#.#...#.#B#.###.G.###.#.##
##.#.....#.#.#...#.#...#.#.#..C#.#...#.#.##
#G.#.#######.#####.#####.#.#.###.###.#.#.##
##.###...........#...#...#.#.....#...###.##
#G.....#########.#.#.###...#######.###...##
########.......#.#.#...#.#...#...#.....#.##
##.WW....#.#####.#####.###.###.#.###.#.####
##.#####.###.........#...#.#...#.....#...##
#G.....G...#.#.#####.####G.#W#.#####.##.###
######.###...#..........W#.#..........#..##
##...#.#.########.######.#.######.###.##.##
##C#.......W...........#.....#.....#..#KW##
########################X##################
###########################################
