###########################################
########################################@##
##K......#.#.............#....#....#...#.G#
##.#####.#...###.##.#.#.#.##.####.####.#.##
##..#....###.#...#..#.#....#.#..#.#......##
###.##.###...#####.#######.#.##.#...##.#.##
##..#....###.#...#.#...#.#.#..#.#.#.#..#.##
##.##.####...#...#.#...#...#.##.#.#.#.##.##
##C#...#.#.#.#...#.#...#####.#....#.#..#.##
#G##.#.#...#.#.........#.#.#.######.##.####
##...#...###.#...#.#...#.#.....#.....#.#.##
####.#####...#...#.#...#.###.######.##.#.##
##...#.....#.#...#.#...#..........#..#.#.##
##.###.#####.###################.#####.#.##
#G....#.....#............#.....#...#.....##
#######.##########.#####.#.###.#####.###.##
##.#.#.......#...#.#...#...#K#.......#...##
##.#.#######.#...#.#...#####.########.###G#
##.#...#.#...#...#.#...#.....#.......#.#.##
##.###.#...#.#.........#.#.###.###.#.#.#.##
##.#.#.#.#####...#.#...#.#...#...#.#...#.##
##.#.###.#...#...#.#...#.###.###.#.###.#.##
##.#.....#.#.#...#.#...#.#.#..C#.#...#.#.##
#G.#.#######.#####.#####.#.#.###.###.#.#.##
##.###...........#...#...#.#.....#...###.##
##.....#########.#.#.###...#######.###...##
########.......#.#.#...#.#...#...#.....#.##
##.......#.#####.#####.###.###.#.###.#.####
##.#####.###.........#...#.#...#.....#...##
#G.....#...#.#.#####.#####.#.#.#####.##.#G#
######.###...#...........#.#..........#..##
##...#.#.########.######.#.######.###.##.##
##C#...................#.....#.....#..#K.##
########################X##################
###########################################
