######################
##@###################
##........#.........##
##.###B#G.#.#######.##
##.#....#.#.G....K#.##
##C#.#.##.#.#.###.#.##
####.#....#.#...#.#.##
##K#.######.###.#.#.##
##.#.#K#....#...#.#.##
##.#.#.#.####.#.#.#.##
##.#.#.#.#..#.#.#.#.##
##.#.....#....#.#..C##
##.###B####.##########
##..........#K#.#C..##
##.##########...#.#.##
##.#..........#.#.#.##
##.#.##########.#.#.##
#G.#......#.....#.#.##
##.######.#.#####.#.##
##........#.......#.##
###################X##
######################
